@relation aprob_train60-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute Genero {Masculino,Femenino}
@attribute Edad: {'18 a 25','mas de 45','26 a 35','36 a 45'}
@attribute 'Como vas a la universidad?' {'Transporte publico',Otros,'Transporte propio'}
@attribute 'Distancia de donde residís a la universidad en cuadras:' {'mas de 40 cuadras','entre 30 y 40 cuadras','entre 10 y 20 cuadras','entre 1 y 10 cuadras'}
@attribute 'Cantidad de materias aprobadas hasta el momento (con final):' {0,1,2,3,4,5,6,7,8,9,10,11,13,15,16,23,25,32}
@attribute 'Cantidad de materias desaprobadas hasta el momento:' {0,1,2,3,4,5,6,7,20}
@attribute 'Cantidad de años cursados:' {1,2,3,5,6,15,25}
@attribute 'Cantidad máxima de materias aprobadas en un cuatrimestre:' {0,2,3,4,5,6}
@attribute 'Cantidad mínima de materias aprobadas en un cuatrimestre:' {0,1,2,3,4}
@attribute 'Cantidad máxima de materias desaprobadas en un cuatrimestre:' {0,1,2,3,5,6}
@attribute 'Cantidad mínima de materias desaprobadas en un cuatrimestre:' {0,1,2}

@data
Masculino,'18 a 25','Transporte publico','mas de 40 cuadras',9,6,2,3,2,3,2
Femenino,'mas de 45','Transporte publico','mas de 40 cuadras',4,1,2,2,2,0,0
Femenino,'18 a 25','Transporte publico','mas de 40 cuadras',3,2,1,2,2,2,1
Femenino,'26 a 35','Transporte publico','mas de 40 cuadras',4,1,1,2,2,1,1
Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras',3,2,2,3,1,3,0
Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras',11,1,2,2,1,1,1
Masculino,'26 a 35','Transporte publico','mas de 40 cuadras',32,20,6,6,1,6,1
Masculino,'18 a 25','Transporte publico','mas de 40 cuadras',5,1,1,3,2,1,1
Masculino,'18 a 25','Transporte publico','mas de 40 cuadras',4,0,5,4,4,0,0
Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras',10,3,2,4,2,1,1
Masculino,'18 a 25','Transporte publico','mas de 40 cuadras',2,3,1,3,2,2,1
Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras',15,1,2,5,3,1,1
Femenino,'18 a 25','Transporte publico','entre 10 y 20 cuadras',2,2,1,2,1,1,1
Femenino,'18 a 25','Transporte publico','mas de 40 cuadras',7,5,2,3,2,0,0
Masculino,'18 a 25','Transporte publico','mas de 40 cuadras',13,0,2,5,4,0,0
Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras',9,1,2,3,1,2,1
Femenino,'18 a 25','Transporte publico','entre 10 y 20 cuadras',16,0,25,5,3,0,0
Masculino,'26 a 35',Otros,'entre 1 y 10 cuadras',5,5,2,3,1,2,1
Masculino,'26 a 35','Transporte propio','mas de 40 cuadras',10,2,3,4,1,1,1
Masculino,'26 a 35',Otros,'entre 1 y 10 cuadras',5,1,2,3,1,2,1
Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras',0,7,1,0,0,5,2
Femenino,'18 a 25','Transporte publico','entre 10 y 20 cuadras',1,5,2,3,1,3,1
Femenino,'18 a 25','Transporte publico','mas de 40 cuadras',5,3,1,4,1,3,0
Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras',8,3,2,4,0,2,0
Masculino,'18 a 25','Transporte publico','mas de 40 cuadras',6,3,2,3,2,2,1
Masculino,'18 a 25','Transporte publico','mas de 40 cuadras',11,3,2,3,2,2,1
Femenino,'26 a 35','Transporte publico','mas de 40 cuadras',3,5,1,5,2,3,1
Femenino,'18 a 25','Transporte publico','entre 10 y 20 cuadras',2,2,1,2,1,1,1
Masculino,'18 a 25','Transporte publico','mas de 40 cuadras',10,1,2,5,1,2,0
Masculino,'36 a 45','Transporte propio','mas de 40 cuadras',16,6,3,4,2,1,1
Femenino,'18 a 25','Transporte publico','entre 30 y 40 cuadras',8,3,15,4,2,3,1
Masculino,'18 a 25','Transporte publico','mas de 40 cuadras',2,0,1,2,2,0,0
Masculino,'18 a 25','Transporte publico','mas de 40 cuadras',1,4,1,2,2,1,1
Masculino,'18 a 25','Transporte propio','entre 10 y 20 cuadras',23,6,5,5,0,2,1
Femenino,'18 a 25','Transporte publico','mas de 40 cuadras',10,2,5,3,0,2,1
Masculino,'36 a 45','Transporte propio','entre 30 y 40 cuadras',25,5,5,5,1,2,1
