@relation 'Probabilidad de aprobados (I.A) (respuestas) discretizada - Respuestas de formulario 1 (3)-weka.filters.unsupervised.attribute.Remove-R1'

@attribute Localidad: {'otro partido',Merlo}
@attribute Genero {Masculino,Femenino}
@attribute Edad: {'18 a 25','mas de 45','26 a 35','36 a 45'}
@attribute 'Como vas a la universidad?' {'Transporte publico','Transporte propio',Otros}
@attribute 'Distancia de donde residís a la universidad en cuadras:' {'mas de 40 cuadras','entre 30 y 40 cuadras','entre 10 y 20 cuadras','entre 1 y 10 cuadras'}
@attribute 'Cantidad de materias aprobadas hasta el momento (con final):' {'10 o menos','mas de 10','mas de 20','mas de 30'}
@attribute 'Cantidad de materias desaprobadas hasta el momento:' {'menos de 10','mas de 10'}
@attribute 'Cantidad de años cursados:' {'1 - 2','3 - 4','5 - 6'}
@attribute 'Cantidad max aprobadas en un cuatrimestre:' {'0 - 3','6 - 7','4 - 5'}
@attribute 'Cantidad min aprobadas en un cuatrimestre:' {'0 - 2','3 - 5'}
@attribute 'Cantidad max desaprobadas en un cuatrimestre:' {'3 - 4','0 - 2','5 - 6'}
@attribute 'Cantidad min desaprobadas en un cuatrimestre:' {'2 - 4','0 - 1'}

@data
'otro partido',Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','3 - 4','2 - 4'
'otro partido',Femenino,'mas de 45','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Femenino,'26 a 35','Transporte publico','entre 30 y 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
'otro partido',Femenino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
'otro partido',Femenino,'26 a 35','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
'otro partido',Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','3 - 4','0 - 1'
'otro partido',Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','mas de 10','menos de 10','3 - 4','6 - 7','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras','mas de 10','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'26 a 35','Transporte propio','entre 30 y 40 cuadras','mas de 20','menos de 10','3 - 4','4 - 5','0 - 2','0 - 2','0 - 1'
'otro partido',Masculino,'26 a 35','Transporte publico','mas de 40 cuadras','mas de 30','mas de 10','5 - 6','6 - 7','0 - 2','5 - 6','0 - 1'
'otro partido',Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','4 - 5','3 - 5','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','4 - 5','3 - 5','0 - 2','0 - 1'
Merlo,Masculino,'26 a 35','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Femenino,'18 a 25','Transporte propio','entre 10 y 20 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','4 - 5','3 - 5','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras','10 o menos','menos de 10','1 - 2','4 - 5','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
'otro partido',Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras','mas de 10','menos de 10','1 - 2','4 - 5','3 - 5','0 - 2','0 - 1'
'otro partido',Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Femenino,'18 a 25','Transporte publico','entre 10 y 20 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Femenino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
'otro partido',Femenino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
'otro partido',Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','mas de 10','menos de 10','1 - 2','4 - 5','3 - 5','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
'otro partido',Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','3 - 5','0 - 2','0 - 1'
Merlo,Femenino,'18 a 25','Transporte publico','entre 10 y 20 cuadras','mas de 10','menos de 10','1 - 2','4 - 5','3 - 5','0 - 2','0 - 1'
Merlo,Masculino,'26 a 35',Otros,'entre 1 y 10 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
'otro partido',Masculino,'26 a 35','Transporte propio','mas de 40 cuadras','10 o menos','menos de 10','3 - 4','4 - 5','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'26 a 35',Otros,'entre 1 y 10 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','5 - 6','2 - 4'
'otro partido',Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','3 - 4','2 - 4'
Merlo,Masculino,'18 a 25','Transporte publico','entre 10 y 20 cuadras','10 o menos','menos de 10','5 - 6','0 - 3','0 - 2','0 - 2','2 - 4'
Merlo,Femenino,'18 a 25','Transporte publico','entre 10 y 20 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','3 - 4','0 - 1'
'otro partido',Femenino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','4 - 5','0 - 2','3 - 4','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras','10 o menos','menos de 10','1 - 2','4 - 5','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','mas de 10','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
'otro partido',Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','mas de 30','menos de 10','5 - 6','4 - 5','0 - 2','0 - 2','0 - 1'
Merlo,Femenino,'26 a 35','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','4 - 5','0 - 2','3 - 4','0 - 1'
Merlo,Femenino,'18 a 25','Transporte publico','entre 10 y 20 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
'otro partido',Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','4 - 5','0 - 2','0 - 2','0 - 1'
'otro partido',Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Femenino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','4 - 5','3 - 5','0 - 2','0 - 1'
'otro partido',Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','3 - 4','0 - 3','0 - 2','0 - 2','0 - 1'
'otro partido',Masculino,'36 a 45','Transporte propio','mas de 40 cuadras','mas de 10','menos de 10','3 - 4','4 - 5','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'26 a 35',Otros,'entre 1 y 10 cuadras','mas de 20','menos de 10','3 - 4','4 - 5','3 - 5','5 - 6','0 - 1'
'otro partido',Masculino,'mas de 45','Transporte propio','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','4 - 5','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','entre 30 y 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','3 - 4','0 - 1'
Merlo,Femenino,'18 a 25','Transporte publico','entre 30 y 40 cuadras','10 o menos','menos de 10','1 - 2','4 - 5','0 - 2','3 - 4','0 - 1'
'otro partido',Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','1 - 2','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'18 a 25','Transporte propio','entre 10 y 20 cuadras','mas de 20','menos de 10','5 - 6','4 - 5','0 - 2','0 - 2','0 - 1'
'otro partido',Femenino,'18 a 25','Transporte publico','mas de 40 cuadras','10 o menos','menos de 10','5 - 6','0 - 3','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'26 a 35','Transporte publico','entre 30 y 40 cuadras','mas de 30','menos de 10','5 - 6','4 - 5','0 - 2','0 - 2','0 - 1'
Merlo,Masculino,'36 a 45','Transporte propio','entre 30 y 40 cuadras','mas de 20','menos de 10','5 - 6','4 - 5','0 - 2','0 - 2','0 - 1'
